{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": [
        "OPTIONS"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "https://qauntaai.au",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Methods": "GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Accept,Content-Type,Authorization,X-Requested-With,clerk-db-jwt"
      },
      "status": 204
    },
    {
      "src": "/api/(.*)",
      "dest": "src/main.ts"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ]
}